<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Hi" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Banana Nutella Trifle |  Mixed by Mark</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="Logo-blue.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-BananaNutellaTrifle"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Banana Nutella Trifle
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/07/26/BananaNutellaTrifle/" class="article-date">
  <time datetime="2025-07-26T04:00:00.000Z" itemprop="datePublished">07-26-2025</time>
</a>  
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <img src="/2025/07/26/BananaNutellaTrifle/BananaNutellaTrifle1.jpg" class="top-image">
<div class="post-body">
These Banana Nutella Trifles are a fun, easy dessert for the next time you're having guests over. 
They are rich, delicous, and impressive-looking, while also being incredibly easy to make. 

<br>
<span id="more"></span>

<br>
<a class="jump-to-recipe-btn" href="#recipejump"> 
    Jump to Recipe
</a>

<br>
<br>
We had a couple friends come over for dinner the other night. They brought over dinner, and we spent some time catching up. So, of course, I wanted to make some dessert for the occasion. 

<br>
<br>
<div style="display:flex;">
I don't often get the opportunity to make dessert cups or trifles, because a lot of my baking ends up being for a larger crowd. So it's typically easier to make cookies, cakes, or something similar. But, since there were only the four of us, plus Elayne, it was a good time to make some trifles. 
<div>
    <img src="/2025/07/26/BananaNutellaTrifle/BananaNutellaTrifle8.jpg" class="floating-image">
</div>
</div>

<div style="display:flex;">
Start by making the Oreo crumble. 
Preheat the oven to 350°F. Crush the Oreos into small crumbs. 
Melt 3 tablespoons of butter. In a small bowl, mix together the Oreo crumbs and melted butter. Stir til the crumbs are completely coated. 
Spread the Oreo crumbs on a baking sheet. Bake for 6-8 minutes. 
Remove the pan from the oven and allow to cool completely. 
<div>
    <img src="/2025/07/26/BananaNutellaTrifle/BananaNutellaTrifle7.jpg" class="floating-image">
</div>
</div>

<div style="display:flex;">
Next, make the Nutella cream. 
Using a stand mixer, beat the softened cream cheese til it's smooth. 
Add the Nutella. Mix until it's fully incorporated. Continue mixing and slowly pour in the heavy cream. Beat until fully combined, and mixture has thickened and increased in volume. 
Add the vanilla and powdered sugar. Beat until the mixture is light and fluffy. 
Place the Nutella cream in the fridge until ready to assemble the trifles. 
<div>
    <img src="/2025/07/26/BananaNutellaTrifle/BananaNutellaTrifle6.jpg" class="floating-image">
</div>
</div>

<p>When ready to assemble the desserts, slice the bananas. Place the Nutella cream into a piping bag.<br>Place a spoonful of Oreo crumbs into the bottom of each cup.<br>Top the crumbs with some Nutella cream.<br>Add a few banana slices on top of the Nutella.<br>Repeat the layers (Oreo crumbs, Nutella, bananas) til the cups are almost full. </p>
<p>If you’re making the desserts ahead of time, go ahead and place them in the fridge til ready to serve.<br>When ready to serve, remove the cups from the fridge. Top each cup with some whipped cream, a slice or two of banana, and some Oreo crumbs. </p>
<div style="display:flex;">
    <img src="/2025/07/26/BananaNutellaTrifle/BananaNutellaTrifle5.jpg" class="side-by-side">
    <img src="/2025/07/26/BananaNutellaTrifle/BananaNutellaTrifle4.jpg" class="side-by-side">
</div>

<div style="display:flex;">
    <img src="/2025/07/26/BananaNutellaTrifle/BananaNutellaTrifle3.jpg" class="side-by-side">
    <img src="/2025/07/26/BananaNutellaTrifle/BananaNutellaTrifle2.jpg" class="side-by-side">
</div>

<br>
</div>

<div id="recipejump"></div>
<div id="recipe">
    <div class="recipe-box">
        <div class="recipe-title-box">
            <div>
                <div class="recipe-title-box-title">
                    <div class="recipe-title-box-header">Banana Nutella Trifle</div>
                </div>
                <p class="recipe-title-box-title" style="font-family: Arial;">Yield: 6 cups</p>
            </div>
            <!-- <img src="/2025/07/26/BananaNutellaTrifle/BananaNutellaTrifle1.jpg" class="recipe-title-box-img"> -->
            <button class="print-recipe"
                    type="button"
                    onclick="printDIV('recipe')" >
                Print Recipe
            </button>
        </div>
        <p style="font-size:150%;"><b>Ingredients</b></p>
        <p style="font-size:120%;"><b>Oreo Crumble:</b></p>
        <ul class="post-body">
                <li>15 Oreos</li>
                <li>3 Tbsp butter, melted</li>
        </ul>
        <p style="font-size:120%;"><b>Nutella Cream:</b></p>
        <ul class="post-body">
                <li>6 oz cream cheese, softened</li>
                <li>½ c Nutella</li>
                <li>¾ c heavy cream</li>
                <li>¾ tsp vanilla</li>
                <li>½ c powdered sugar</li>
                <li>2 bananas, sliced</li>
                <li>whipped cream, for topping</li>
        </ul>
        <hr style="height:1px;background-color:rgb(189, 189, 189) ">
        <p style="font-size:150%;"><b>Directions</b></p>
        <ol class="post-body">
            <li>Make the Oreo crumble: Preheat oven to 350°F. Crush the Oreos into small crumbs. In a small bowl, mix the Oreo crumbs & melted butter. Stir til crumbs are fully coated. 
            Spread crumbs onto a baking sheet; bake 6-8 minutes. Remove from oven & allow to cool.</li>
            <li>Make the Nutella cream: Using a stand mixer, beat the cream cheese til smooth. 
            Add Nutella & mix til fully incorporated. Continue mixing & slowly pour in the heavy cream. Beat til fully combined & mixture has thickened & increased in volume. 
            Add vanilla & powdered sugar; mix til blended & mixture is light & fluffy. 
            Place in the fridge til ready to assemble dessert cups. </li>
            <li>Assemble the dessert cups: Place the Nutella cream into a piping bag. 
            Place a spoonful of Oreo crumbs into the bottom of each cup. 
            Add a layer of Nutella cream. Place some banana slices on top. 
            Repeat layers (Oreo crumbs, Nutella, bananas) til cups are mostly full. 
            Immediately before serving, top cups w/ whipped cream, a banana slice, & a few more Oreo crumbs.</li> 
        </ol> 
        <hr style="height:1px;background-color:rgb(189, 189, 189) ">
        <p style="font-size:150%;"><b>Notes</b></p>
        <ol class="post-body">
            <li>If you're making the desserts ahead of time, assemble up until the whipped cream. Before adding whipped cream & garnish, place in the fridge. Immediately before serving, add the whipped cream, banana slice, and Oreo garnish.</li>
        </ol>
    </div>
</div>

<br>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          
          <a class="pinterest share-sns" href="javascript:;" data-type="pinterest">
            <i class="ri-pinterest-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.mixedbymarkbaking.com/2025/07/26/BananaNutellaTrifle/" alt="qr-code-share">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/03/ElayneIsFour/" class="article-nav-link">
        <strong class="article-nav-caption">Newer Posts</strong>
        <div class="article-nav-title">
          
            Elayne is Four!!
          
        </div>
      </a>
    
    
      <a href="/2025/06/22/NeapolitanCookies/" class="article-nav-link">
        <strong class="article-nav-caption">Older Posts</strong>
        <div class="article-nav-title">Neapolitan Cookies</div>
      </a>
    
  </nav>

  
   
     
</article>

<script>
  function printDIV(div) {
       var mywindow = window.open('', 'PRINT', 'height=600,width=800');

       mywindow.document.write('<html><head><title>' + document.title  + '</title>');
       mywindow.document.write('</head><body >');
       mywindow.document.write('<h1>' + document.title  + '</h1>');
       mywindow.document.write(document.getElementById(div).innerHTML);
       mywindow.document.write('</body></html>');

       mywindow.document.close(); // necessary for IE >= 10
       mywindow.focus(); // necessary for IE >= 10*/

       mywindow.print();
       mywindow.close();
}
</script>


</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2026
        <i class="ri-heart-fill heart_icon"></i> Taylor Mark
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Logo-white.svg" alt="Mixed by Mark"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Baking-Basics">Baking Basics</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Recipes">Recipes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Holiday-Baking">Holiday Baking</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Baking-Tips-Tricks">Baking Tips &amp; Tricks</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/About-Me-Life-Updates">About Me &amp; Life Updates</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Contact-Me">Contact Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img,.jump-to-recipe,.print-recipe)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
}(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>