<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Hi" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Vanilla Bean Crème Brûlée |  Mixed by Mark</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="Logo-blue.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-VanillaBeanCremeBrulee"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Vanilla Bean Crème Brûlée
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/02/14/VanillaBeanCremeBrulee/" class="article-date">
  <time datetime="2023-02-14T05:00:00.000Z" itemprop="datePublished">02-14-2023</time>
</a>  
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <img src="/2023/02/14/VanillaBeanCremeBrulee/VanillaBeanCremeBrulee7.jpg" class="top-image">
<div class="post-body">
Crème Brûlée is one of Tommy's favorite desserts, and he also loves all things vanilla, making this his ideal dessert.

<br>
<span id="more"></span>

<a class="jump-to-recipe-btn" href="#recipejump"> 
    Jump to Recipe
</a>

<p>I will be honest, it was a bit of a pain to make. Particularly making the vanilla bean paste. But, the food processor I used was a small, cheap one. I’m planning to get myself a better, full-size food processor. And I’m hoping that will make this better. </p>
<p>But, if you don’t want to make the vanilla bean paste, you can buy vanilla bean paste at the grocery store instead. However, it is pretty expensive. From what I’ve seen, it looks like it’s about 25-30 dollars for a small bottle. </p>
<p>Tommy really liked this Crème Brûlée, and he has asked that I make it again for his birthday in May. So I will definitely be investing in a better food processor. And I’m hoping that the next time making it will be better. Even though it was a good bit of effort to make, the custard itself had a delicious flavor! We both really enjoyed it. </p>
<div style="display:flex;">
So where do we start? 
Crème Brûlée does not require all that many ingredients. Most of them you would already have in your pantry. You just need to make sure you have the heavy cream, vanilla beans, and agave nectar. 
<div>
    <img src="/2023/02/14/VanillaBeanCremeBrulee/VanillaBeanCremeBrulee14.jpg" class="floating-image">
</div>
</div>

<div style="display:flex;">
In addition to the ingredients shown above, you will also need some small ramekins to hold your custard. I would also recommend a butane torch to caramelize the sugar. However, if you don't have a butane torch, you can use the broiler in your oven instead.
<div>
    <img src="/2023/02/14/VanillaBeanCremeBrulee/VanillaBeanCremeBrulee11.jpg" class="floating-image">
</div>
</div>

<p>We need to start by making the vanilla bean paste. I chopped the vanilla beans into small pieces so that the food processor could break them down faster. Then, add the vanilla beans, agave nectar, and vanilla to the food processor. Run the food processor until the vanilla beans are broken down and the mixture is mostly smooth. Then strain the mixture into a small bowl so that you can remove the larger vanilla bean pieces. Press down on the remaining vanilla bean pieces in order to press out as much liquid as possible. Set the vanilla bean paste aside for future use.</p>
<div style="display:flex;">
    <img src="/2023/02/14/VanillaBeanCremeBrulee/VanillaBeanCremeBrulee8.jpg" class="side-by-side">
    <img src="/2023/02/14/VanillaBeanCremeBrulee/VanillaBeanCremeBrulee1.jpg" class="side-by-side">
</div>
<div style="display:flex;">
    <img src="/2023/02/14/VanillaBeanCremeBrulee/VanillaBeanCremeBrulee2.jpg" class="side-by-side">
    <img src="/2023/02/14/VanillaBeanCremeBrulee/VanillaBeanCremeBrulee9.jpg" class="side-by-side">
</div>

<div style="display:flex;">
In a small pot over low heat, stir together the heavy cream and salt. Heat until the mixture is hot, but not boiling. Then remove the pot from the heat and mix in 1 tablespoon of the vanilla bean paste.
<div>
    <img src="/2023/02/14/VanillaBeanCremeBrulee/VanillaBeanCremeBrulee10.jpg" class="floating-image">
</div>
</div>

<div style="display:flex;">
Using an electric mixer, beat the egg yolks and sugar until the mixture is lightened. With the mixer on low speed, very slowly pour the heated cream mixture into the egg/sugar mixture. 
<div>
    <img src="/2023/02/14/VanillaBeanCremeBrulee/VanillaBeanCremeBrulee12.jpg" class="floating-image">
</div>
</div>

<div style="display:flex;">
Divide the custard mixture evenly between 4 small ramekins. Then place the ramekins in an oven-safe baking dish. Fill the baking dish with warm water until it reaches halfway up the ramekins. 
<div>
    <img src="/2023/02/14/VanillaBeanCremeBrulee/VanillaBeanCremeBrulee3.jpg" class="floating-image">
</div>
</div>

<div style="display:flex;">
Bake the custard for 40-45 minutes, until the custard is mostly set, and the center barely jiggles. Remove the ramekins from the water, and allow them to cool at room temperature for at least 30 minutes. Then transfer the ramekins to the refrigerator and allow them to chill at least 3-4 hours.
<div>
    <img src="/2023/02/14/VanillaBeanCremeBrulee/VanillaBeanCremeBrulee4.jpg" class="floating-image">
</div>
</div>

<p>Immediately before serving, remove the ramekins from the fridge. Top each one with about ½ teaspoon of sugar. You want to spread the sugar out so that a very thin layer of sugar covers the entire top of the custard. Then use a butane torch to caramelize the sugar. I always struggle with getting the sugar to melt and caramlize evenly. Some spots always get darker than others. But it will get better with practice. You want the sugar to turn an amber color. Once it is melted and amber in color, turn off the torch and allow it to sit for just a minute. The sugar will harden, and you will have the distinctive crunchy top to your crème brûlée. </p>
<p>If you don’t have a butane torch, place the ramekins under the broiler in your oven. You will need to watch them closely to make sure the sugar is not burning. Once the sugar is melted, remove them from the oven.</p>
<div style="display:flex;">
    <img src="/2023/02/14/VanillaBeanCremeBrulee/VanillaBeanCremeBrulee5.jpg" class="side-by-side">
    <img src="/2023/02/14/VanillaBeanCremeBrulee/VanillaBeanCremeBrulee6.jpg" class="side-by-side">
</div>

<br>
</div>

<div id="recipejump"></div>
<div id="recipe">
    <div class="recipe-box">
        <div class="recipe-title-box">
            <div>
                <div class="recipe-title-box-title">
                    <div class="recipe-title-box-header">Vanilla Bean Crème Brûlée</div>
                </div>
                <p class="recipe-title-box-title" style="font-family: Arial;">Yield: 4 servings</p>
            </div>
            <!-- <img src="/2023/02/14/VanillaBeanCremeBrulee/VanillaBeanCremeBrulee7.jpg" class="recipe-title-box-img"> -->
            <button class="print-recipe"
                    type="button"
                    onclick="printDIV('recipe')" >
                Print Recipe
            </button>
        </div>
        <p style="font-size:150%;"><b>Ingredients</b></p>
        <ul class="post-body">
                <li>3 vanilla beans</li>
                <li>2 tsp agave nectar</li>
                <li>3 Tbsp vanilla</li>
                <li>1 c heavy cream</li>
                <li>⅛ tsp salt</li>
                <li>3 egg yolks</li>
                <li>¼ c sugar, plus more for topping</li>
        </ul>
        <hr style="height:1px;background-color:rgb(189, 189, 189) ">
        <p style="font-size:150%;"><b>Directions</b></p>
        <ol class="post-body">
            <li>Preheat oven to 325°F.</li>
            <li>Make the vanilla bean paste: Chop the vanilla beans into small pieces. In a food processor, add the vanilla bean pieces, agave nectar, & vanilla. Process until the vanilla beans are broken down and the mixture is mostly smooth. Strain the mixture into a small bowl to remove the larger vanilla bean pieces.</li>
            <li>In a small pot over low heat, stir together heavy cream & salt. Heat until the mixture is hot but not boiling. Remove from heat and stir in 1 Tbsp of the vanilla bean paste.</li>
            <li>With an electric mixer, beat egg yolks and sugar til lightened.</li>
            <li>With the mixer on low speed, slowly pour the heated cream mixture into the egg mixture.</li>
            <li>Divide the mixture evenly between 4 ramekins. Place the ramekins in an oven-safe baking dish. Add warm water to the baking dish until it reaches halfway up the ramekins.</li>
            <li>Bake for 40-45 minutes, until the custard is mostly set and the center barely jiggles.</li>
            <li>Remove the ramekins from the water, and let them cool for 30 minutes.</li>
            <li>Refrigerate the ramekins for 3-4 hours.</li>
            <li>Right before serving, remove the ramekins from the fridge. Sprinkle about ½ tsp of sugar over the top of each custard.</li>
            <li>Caramelize the sugar using a butane torch. Alternately, you can use the broiler on your oven. After caramelizing, serve immediately.</li>
        </ol> 
        <hr style="height:1px;background-color:rgb(189, 189, 189) ">
        <p style="font-size:150%;"><b>Notes</b></p>
        <ol class="post-body">
            <li>Cooking times may vary depending on the size and shape of your ramekins.</li>
        </ol>
    </div>
</div>

<br>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          
          <a class="pinterest share-sns" href="javascript:;" data-type="pinterest">
            <i class="ri-pinterest-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.mixedbymarkbaking.com/2023/02/14/VanillaBeanCremeBrulee/" alt="qr-code-share">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/02/14/ValentinesDay2023/" class="article-nav-link">
        <strong class="article-nav-caption">Newer Posts</strong>
        <div class="article-nav-title">
          
            Happy Valentine&#39;s Day!!
          
        </div>
      </a>
    
    
      <a href="/2023/02/09/PumpkinPretzels/" class="article-nav-link">
        <strong class="article-nav-caption">Older Posts</strong>
        <div class="article-nav-title">Pumpkin Pretzels</div>
      </a>
    
  </nav>

  
   
     
</article>

<script>
  function printDIV(div) {
       var mywindow = window.open('', 'PRINT', 'height=600,width=800');

       mywindow.document.write('<html><head><title>' + document.title  + '</title>');
       mywindow.document.write('</head><body >');
       mywindow.document.write('<h1>' + document.title  + '</h1>');
       mywindow.document.write(document.getElementById(div).innerHTML);
       mywindow.document.write('</body></html>');

       mywindow.document.close(); // necessary for IE >= 10
       mywindow.focus(); // necessary for IE >= 10*/

       mywindow.print();
       mywindow.close();
}
</script>


</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> Taylor Mark
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Logo-white.svg" alt="Mixed by Mark"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Baking-Basics">Baking Basics</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Recipes">Recipes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Holiday-Baking">Holiday Baking</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Baking-Tips-Tricks">Baking Tips &amp; Tricks</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/About-Me-Life-Updates">About Me &amp; Life Updates</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Contact-Me">Contact Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img,.jump-to-recipe,.print-recipe)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
}(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>