<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Hi" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Salted Caramel Chocolate Tart |  Mixed by Mark</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="Logo-blue.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-SaltedCaramelChocTart"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Salted Caramel Chocolate Tart
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/12/28/SaltedCaramelChocTart/" class="article-date">
  <time datetime="2024-12-28T05:00:00.000Z" itemprop="datePublished">12-28-2024</time>
</a>  
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart2.jpg" class="top-image">
<div class="post-body">
Looking for a rich, decadent dessert that is sure to be enjoyed by all? 
This Salted Caramel Chocolate Tart is deliciously sweet and salty, with creamy chocolate and caramel. 

<br>
<span id="more"></span>

<br>
<a class="jump-to-recipe-btn" href="#recipejump"> 
    Jump to Recipe
</a>

<br>
<br>
I had initially made this tart for Thanksgiving. The first time I made it, it was good... But there were some things I wanted to improve upon. I wasn't thrilled with the ratio of chocolate to caramel to crust. 
So, I made it again, this time making some modifications to increase the crust amount, increase the caramel, and decrease the chocolate slightly. It was much better the second time around!! 
We had some friends over to watch the Georgia Tech bowl game, and everyone loved it! 
<br>

<br>
<div style="display:flex;">
This tart is a bit time-consuming. It is not a quick batch of cookies or brownies. 
Because you have to make the crust, the chocolate filling, and the caramel topping, there is quite a bit to do. So I would not recommend trying to make this if you're in a rush. 
The ingredients, however, are not too bad. Most of what you need can already be found in a baker's pantry. The only two items I had to buy special were the bittersweet chocolate and heavy cream. 
<div>
    <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart20.jpg" class="floating-image">
</div>
</div>

<p>Start by preparing the crust. In a large bowl, mix together the flour, sugar, and salt.<br>In a separate bowl, whisk together the egg yolks, vanilla, and ice water. Gradually add the egg mixture into the flour mixture, mixing well to combine.<br>Use a pastry blender to cut the butter into the flour mixture until mostly incorporated. If you don’t have a pastry blender, you can use two knives, holding them pointed downward, crossed into an X shape, and use them to cut in the butter. </p>
<div style="display:flex;">
    <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart16.jpg" class="side-by-side">
    <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart15.jpg" class="side-by-side">
</div>

<div style="display:flex;">
Knead the dough into a ball. Pat it a little flat, and wrap it in plastic wrap. Then place the dough in the fridge to chill for an hour. 
<div>
    <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart14.jpg" class="floating-image">
</div>
</div>

<p>After the dough has chilled, preheat the oven to 325°F.<br>Roll the dough out into a circle slightly larger than your tart pan. You don’t want it too thick - probably between ⅛”-¼” thick. Once rolled out, place the dough into the tart pan, pressing into the bottom and sides of the pan. </p>
<div style="display:flex;">
    <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart13.jpg" class="side-by-side">
    <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart12.jpg" class="side-by-side">
</div>

<p>Place a piece of aluminum foil over the top of the crust. Pour in pie weights. If you don’t have any pie weights, you could use dry beans instead. The weights just serve to prevent the crust from bubbling up while it bakes.<br>Place the tart pan on top of a baking sheet. The reason for this is because most tart pans have a removable bottom (which I highly recommend using). However, because you have the removable bottom, while the tart bakes, the butter melts and some of it can leak out through the gap in the pan. When the butter falls to the bottom of the oven, it makes a mess. So the baking sheet helps prevent mess and a smoking oven.<br>Bake for 20 minutes, til slightly golden brown. Allow the crust to cool while preparing the filling. </p>
<div style="display:flex;">
    <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart11.jpg" class="side-by-side">
    <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart10.jpg" class="side-by-side">
</div>

<div style="display:flex;">
Next, make the filling. In a medium pan, heat the heavy cream and whole milk over medium heat. 
Heat until it boils. Then remove from heat and pour in the bittersweet chocolate chips. Stir until the chocolate is completely melted and smooth. 
In a small separate bowl, whisk together the egg and egg yolk. Slowly pour about ¼ of the chocolate mixture into the eggs, whisking to combine. Then slowly pour the egg/chocolate mixture back inot the remaining chocolate mixture, stirring to combine. Doing this tempers the eggs and prevents them from scrambling. 
Otherwise, if you pour cool or room temperature eggs directly into a hot chocolate mixture, the eggs will start to cook. And no one wants scrambled eggs in their chocolate. 
<div>
    <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart9.jpg" class="floating-image">
</div>
</div>

<p>Pour the filling into the cooled crust, until it is filled about halfway, maybe just slightly more. You probably won’t need to use the entire chocolate mixture.<br>Bake for 20-25 minutes, until the filling is set. </p>
<div style="display:flex;">
    <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart8.jpg" class="side-by-side">
    <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart7.jpg" class="side-by-side">
</div>

<div style="display:flex;">
While the tart is baking, prepare the caramel. In a medium pan, heat the sugar over medium heat, stirring almost constantly to prevent burning. The sugar will begin to form clumps. Then it will start to melt and turn brown. 
When the sugar is completely melted and browned, add in the butter. The mixture will bubble; continue stirring for another 1-2 minutes, until the butter is completely melted. 
Add the cream. Boil for 1 minute, still stirring constantly. 
Then remove from the heat, and mix in 1½ tsp sea salt. 
<div>
    <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart6.jpg" class="floating-image">
</div>
</div>

<p>Allow the caramel to cool for about 15 minutes before pouring into the tart.<br>Pour the caramel over the entire chocolate filling, making sure not to let it spill over the edges. You may not need to use all of the caramel.<br>Chill the tart in the fridge for at least 2 hours.<br>Before serving, sprinkle with the remaining 1 tsp of sea salt. </p>
<div style="display:flex;">
    <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart5.jpg" class="side-by-side">
    <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart3.jpg" class="side-by-side">
</div>

<div style="display:flex;">
The top of my tart does not look extremely neat. This is because I had a mishap with aluminum foil. I had covered my tart while I chilled it in the fridge. However, the aluminum foil fell in the middle slightly and stuck to the caramel. So when I tried to pull it off, no matter how hard I tried to keep it neat, it made a mess. But oh well - it still tasted great. And that's the most important part...even though I really wanted it to look perfect. 
<div>
    <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart1.jpg" class="floating-image">
</div>
</div>

<br>
</div>

<div id="recipejump"></div>
<div id="recipe">
    <div class="recipe-box">
        <div class="recipe-title-box">
            <div>
                <div class="recipe-title-box-title">
                    <div class="recipe-title-box-header">Salted Caramel Chocolate Tart</div>
                </div>
                <p class="recipe-title-box-title" style="font-family: Arial;">Yield: 12 servings</p>
            </div>
            <!-- <img src="/2024/12/28/SaltedCaramelChocTart/SaltedCaramelChocTart2.jpg" class="recipe-title-box-img"> -->
            <button class="print-recipe"
                    type="button"
                    onclick="printDIV('recipe')" >
                Print Recipe
            </button>
        </div>
        <p style="font-size:150%;"><b>Ingredients</b></p>
        <p style="font-size:120%;"><b>Crust:</b></p>
        <ul class="post-body">
                <li>2 c all-purpose flour</li>
                <li>1 Tbsp sugar</li>
                <li>½ tsp salt</li>
                <li>2 egg yolks</li>
                <li>2 tsp vanilla</li>
                <li>4 Tbsp ice water</li>
                <li>¾ c butter, cold & cut into small pieces</li>
        </ul>
        <p style="font-size:120%;"><b>Chocolate Filling:</b></p>
        <ul class="post-body">
                <li>¾ c heavy cream</li>
                <li>½ c whole milk</li>
                <li>10 oz bittersweet chocolate chips</li>
                <li>1 egg</li>
                <li>1 egg yolk</li>
        </ul>
        <p style="font-size:120%;"><b>Caramel:</b></p>
        <ul class="post-body">
                <li>1½ c sugar</li>
                <li>½ c butter, softened</li>
                <li>¾ c heavy cream, at room temperature</li>
                <li>2½ tsp sea salt, divided</li>
        </ul>
        <hr style="height:1px;background-color:rgb(189, 189, 189) ">
        <p style="font-size:150%;"><b>Directions</b></p>
        <ol class="post-body">
            <li>Prepare the crust: In a large bowl, mix together flour, sugar, & salt. 
            <br>In a separate bowl, whisk together egg yolks, vanilla, & ice water. 
            <br>Gradually add the egg mixture into the flour mixture, mixing well to combine. 
            <br>Cut in the butter, and blend well til mostly incorporated. 
            <br>Knead the dough into a ball; pat flat & wrap with plastic wrap. 
            <br>Refrigerate 1 hour.</li>
            <li>After the dough has chilled, preheat oven to 325°F. 
            <br>Roll the dough out into a circle slightly larger than your tart pan.
            <br>Place the dough into the tart pan, pressing into the bottom & sides. 
            <br>Place aluminum foil over the top of the dough, & pour in pie weights. 
            <br>Place tart pan on top of a baking sheet. Bake 20 minutes, til slightly golden brown.
            <br>Allow to cool while preparing filling.</li>
            <li>Make the filling: In a medium pan, heat the heavy cream & whole milk over medium heat. 
            <br>Heat until boiling, then remove from heat & stir in chocolate; stir til melted & smooth. 
            <br>In a separate medium bowl, whisk together eggs. 
            <br>Slowly pour about ¼ of the chocolate mixture into the eggs, whisking quickly to combine & prevent eggs from scrambling.
            <br>Slowly pour the egg/chocolate mixture back into the remaining chocolate; mix to combine. 
            <br>Pour chocolate filling into tart, filling it about halfway up; you may not need to use all of the chocolate. 
            <br>Bake 20-25 minutes, til set.</li>
            <li>While tart is baking, prepare the caramel. In a medium pan, heat the sugar over medium heat, stirring almost constantly to prevent burning. 
            <br>Once sugar has melted & turned brown, add butter. Mixture will bubble; stir for 1-2 minutes, til butter has fully melted. 
            <br>Add heavy cream. Boil for 1 minute; remove from heat & mix in 1½ tsp sea salt. 
            <br>Allow the caramel to cool about 15 minutes before pouring caramel over tart. You may not use all of the caramel.</li>
            <li>Refrigerate tart at least 2 hours.</li>
            <li>Before serving, sprinkle w/ remaining sea salt.</li> 
        </ol> 
        <hr style="height:1px;background-color:rgb(189, 189, 189) ">
        <p style="font-size:150%;"><b>Notes</b></p>
        <ol class="post-body">
            <li>If you don't have pie weights, you can use dry beans instead.</li>
        </ol>
    </div>
</div>

<br>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          
          <a class="pinterest share-sns" href="javascript:;" data-type="pinterest">
            <i class="ri-pinterest-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.mixedbymarkbaking.com/2024/12/28/SaltedCaramelChocTart/" alt="qr-code-share">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/12/29/Christmas2024/" class="article-nav-link">
        <strong class="article-nav-caption">Newer Posts</strong>
        <div class="article-nav-title">
          
            Merry Christmas!!
          
        </div>
      </a>
    
    
      <a href="/2024/12/20/NutellaPuffPastryChristmasTree/" class="article-nav-link">
        <strong class="article-nav-caption">Older Posts</strong>
        <div class="article-nav-title">Nutella Puff Pastry Christmas Tree</div>
      </a>
    
  </nav>

  
   
     
</article>

<script>
  function printDIV(div) {
       var mywindow = window.open('', 'PRINT', 'height=600,width=800');

       mywindow.document.write('<html><head><title>' + document.title  + '</title>');
       mywindow.document.write('</head><body >');
       mywindow.document.write('<h1>' + document.title  + '</h1>');
       mywindow.document.write(document.getElementById(div).innerHTML);
       mywindow.document.write('</body></html>');

       mywindow.document.close(); // necessary for IE >= 10
       mywindow.focus(); // necessary for IE >= 10*/

       mywindow.print();
       mywindow.close();
}
</script>


</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2025
        <i class="ri-heart-fill heart_icon"></i> Taylor Mark
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Logo-white.svg" alt="Mixed by Mark"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Baking-Basics">Baking Basics</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Recipes">Recipes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Holiday-Baking">Holiday Baking</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Baking-Tips-Tricks">Baking Tips &amp; Tricks</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/About-Me-Life-Updates">About Me &amp; Life Updates</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Contact-Me">Contact Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img,.jump-to-recipe,.print-recipe)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
}(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>