<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Hi" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>S&#39;more Crispy Treats |  Mixed by Mark</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="Logo-blue.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-SmoreCrispyTreats"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  S&#39;more Crispy Treats
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/15/SmoreCrispyTreats/" class="article-date">
  <time datetime="2022-04-15T04:00:00.000Z" itemprop="datePublished">04-15-2022</time>
</a>  
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <img src="/2022/04/15/SmoreCrispyTreats/SmoreCrispyTreats3.jpg" class="top-image">
<div class="post-body">
Who doesn't love s'mores?? Now put them in a Rice Krispy Treat style, and you have all the delicious s'more taste without needing the campfire. 
<br>
<span id="more"></span>

<a class="jump-to-recipe-btn" href="#recipejump"> 
    Jump to Recipe
</a>

<p>These S’more Crispy Treats are so easy to make, and everyone loves them. All you need for these delicious bars is Golden Grahams cereal, mini marshmallows, Hershey’s bars, some butter, and a pinch of salt. You essentially make them the same way you would make normal Rice Krispy Treats: melt the butter, add the marshmallows and melt them until smooth. Add in the cereal and stir til coated. The only step this recipe has that the traditional doesn’t, is to then stir in the chocolate Hershey’s bars pieces and some extra marshmallows. And then you press the entire mixture into a 9x13 pan and let it cool. Easy peasy. </p>
<div style="display: flex;">
What I love about making any type of Rice Krispy Treat is that they only take about 5 minutes to make. There is very little measuring or prep involved, and you can have a dessert made quickly. They are perfect for last minute get-togethers, when you want to have something sweet on hand. 
<div>
    <img src="/2022/04/15/SmoreCrispyTreats/SmoreCrispyTreats1.jpg" class="floating-image">
</div>
</div>

<p>The only part that some people may not like is that they are messy to make. When I’m finished making these, I typically have marshmallows all over my hands, and the pot is coated in marshmallow and chocolate. But really, it’s not that big of a deal. The marshmallow comes off my hands just fine. And if you leave the pot to soak in the sink for a little while, it becomes very easy to clean. </p>
<p>I will say, I <em>highly</em> recommend using mini marshmallows, especially for the marshmallows that are stirred in at the end. The last time I made these, my local grocery store was completely sold out of <em>all</em> mini marshmallows. All that were left were the big ones. Standing in the store, I figured, “Not a big deal. I’ll just use big marshmallows and cut a few up to stir in. No problem at all.” I was wrong. Using big marshmallows to melt and mix with the cereal was simple. It was no different than using mini marshmallows. But when I went to cut up a few marshmallows to stir in, I realized my problem: Marshmallows have a powdery coating around the outside that prevent them from being sticky. </p>
<div style="display: flex;">
As soon as I started cutting the marshmallows, they were sticking to my hands, my kitchen scissors, the bowl I was putting them in... It was a nightmare. Doable, but not recommended. Finally, after several minutes of struggling against the stickiness, I had my marshamllows cut and ready to go. Then I had to deal with the stickiness again when I went to stir them into my cereal mixture. I had to pull them off the edge of the bowl and then try to get them unstuck from my fingers and into the cereal. Once in the cereal, many of the marshmallows continued to stick together. All in all, it's possible, but not really worth it. If you can't find mini marshmallows at the grocery store, and you're left with only large marshmallows, here's my advice: Simply melt a few more marshmallows with your butter, and forgo stirring in marshmallows at the end.
<div>
    <img src="/2022/04/15/SmoreCrispyTreats/SmoreCrispyTreats2.jpg" class="floating-image">
</div>
</div>

<br>
</div>

<div id="recipejump"></div>
<div id="recipe">
    <div class="recipe-box">
        <div class="recipe-title-box">
            <div>
                <div class="recipe-title-box-title">
                    <div class="recipe-title-box-header">S'more Crispy Treats</div>
                </div>
                <p class="recipe-title-box-title" style="font-family: Arial;">Yield: 24 bars</p>
            </div>
            <!-- <img src="/2022/04/15/SmoreCrispyTreats/SmoreCrispyTreats3.jpg" class="recipe-title-box-img"> -->
            <button class="print-recipe"
                    type="button"
                    onclick="printDIV('recipe')" >
                Print Recipe
            </button>
        </div>
        <p style="font-size:150%;"><b>Ingredients</b></p>
        <ul class="post-body">
                <li>3 Tbsp unsalted butter</li>
                <li>pinch of salt</li>
                <li>5 c mini marshmallows, divided</li>
                <li>7 c Golden Grahams cereal</li>
                <li>4 Hershey's bars, broken into pieces</li>
        </ul>
        <hr style="height:1px;background-color:rgb(189, 189, 189) ">
        <p style="font-size:150%;"><b>Directions</b></p>
        <ol class="post-body">
            <li>Spray a 9x13 inch pan with cooking spray. Set aside.</li>
            <li>In a large pot, melt butter and salt over medium heat.</li>
            <li>Add 4 cups of marshmallows and stir til completely melted. Remove from heat.</li>
            <li>Add in cereal and stir til well coated.</li>
            <li>Add in the extra cup of marshmallows and the Hershey's bars. Stir til combined.</li>
            <li>Press mixture into prepared pan and allow to cool.</li>
        </ol> 
        <hr style="height:1px;background-color:rgb(189, 189, 189) ">
        <p style="font-size:150%;"><b>Notes</b></p>
        <ol class="post-body">
            <li>If using big marshmallows, melt all the marshmallows with the butter and forgo stirring in extra marshmallows at the end.</li>
        </ol>
    </div>
</div>

<br>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          
          <a class="pinterest share-sns" href="javascript:;" data-type="pinterest">
            <i class="ri-pinterest-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.mixedbymarkbaking.com/2022/04/15/SmoreCrispyTreats/" alt="qr-code-share">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/04/17/SmoresCupcakes/" class="article-nav-link">
        <strong class="article-nav-caption">Newer Posts</strong>
        <div class="article-nav-title">
          
            S&#39;mores Cupcakes
          
        </div>
      </a>
    
    
      <a href="/2022/04/13/ChocolatePuddingCake/" class="article-nav-link">
        <strong class="article-nav-caption">Older Posts</strong>
        <div class="article-nav-title">Chocolate Pudding Cake</div>
      </a>
    
  </nav>

  
   
     
</article>

<script>
  function printDIV(div) {
       var mywindow = window.open('', 'PRINT', 'height=600,width=800');

       mywindow.document.write('<html><head><title>' + document.title  + '</title>');
       mywindow.document.write('</head><body >');
       mywindow.document.write('<h1>' + document.title  + '</h1>');
       mywindow.document.write(document.getElementById(div).innerHTML);
       mywindow.document.write('</body></html>');

       mywindow.document.close(); // necessary for IE >= 10
       mywindow.focus(); // necessary for IE >= 10*/

       mywindow.print();
       mywindow.close();
}
</script>


</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> Taylor Mark
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Logo-white.svg" alt="Mixed by Mark"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Baking-Basics">Baking Basics</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Recipes">Recipes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Holiday-Baking">Holiday Baking</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Baking-Tips-Tricks">Baking Tips &amp; Tricks</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/About-Me-Life-Updates">About Me &amp; Life Updates</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Contact-Me">Contact Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img,.jump-to-recipe,.print-recipe)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
}(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>