<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Hi" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Fudge-Filled Vanilla Bundt Cake |  Mixed by Mark</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="Logo-blue.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-FudgeFilledVanillaBundtCake"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Fudge-Filled Vanilla Bundt Cake
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/11/09/FudgeFilledVanillaBundtCake/" class="article-date">
  <time datetime="2022-11-09T05:00:00.000Z" itemprop="datePublished">11-09-2022</time>
</a>  
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <img src="/2022/11/09/FudgeFilledVanillaBundtCake/FudgeVanillaBundt7.jpg" class="top-image">
<div class="post-body">
I'm 30!! <br>
To celebrate, I had some friends over for a small party. And of course, I made a bunch of food and a cake. Because no birthday is complete without cake. 

<br>
<span id="more"></span>

<a class="jump-to-recipe-btn" href="#recipejump"> 
    Jump to Recipe
</a>

<p>For my birthday, I decided to try a fudge-filled vanilla bundt cake. It turned out very well - rich and fudgy, and then topped with a sweet glaze. It was the type of cake that I wouldn’t make unless having people over, because there is no way I’d be able to finish it all myself. </p>
<div style="display:flex;">
It was a little time consuming, because in addition to making the cake batter, I also had to make the fudge filling and the sugary glaze. But, the good thing about having a glaze is that I didn't have to worry about piping icing, or really decorating at all. 
<div>
    <img src="/2022/11/09/FudgeFilledVanillaBundtCake/FudgeVanillaBundt6.jpg" class="floating-image">
</div>
</div>

<p>So how do we make a cake like this?<br>First, you need to heavily grease and flour your bundt pan. If your pan is not adequately greased and floured, the cake will stick, and it will not come out of the pan looking pretty. If you don’t know how to do this, see my post <a href="/2022/07/04/GreaseFlourPans/" title="How to Grease &amp; Flour Cake Pans">How to Grease &amp; Flour Cake Pans</a>.</p>
<div style="display:flex;">
    <img src="/2022/11/09/FudgeFilledVanillaBundtCake/FudgeVanillaBundt10.jpg" class="floating-image">
</div>

<p>Now we start with the cake ingredients. Using a stand mixer, cream together butter and sugar until it’s light and fluffy. Once the butter and sugar are fully creamed together, add in the eggs and vanilla. Mix until all ingredients are combined. Then, add in the baking powder and salt, and mix until combined. </p>
<div style="display:flex;">
Now, we need to add in the flour and milk. The best way to do this is to add them in small amounts, mixing between each addition. If you dump all the flour into the bowl and turn the mixer on, flour will go everywhere! Once all the flour is added, mix until the batter is smooth. Set the batter aside until it's time to assemble the cake. 
<div>
    <img src="/2022/11/09/FudgeFilledVanillaBundtCake/FudgeVanillaBundt5.jpg" class="floating-image">
</div>
</div>

<div style="display:flex;">
Next, start on the fudge filling. Using the stand mixer, beat the cream cheese until it's smooth. Then, melt the chocolate chips, and add them to the cream cheese. Mix until they are combined and smooth. Add in the egg, and beat until the fudge is creamy. 
<div>
    <img src="/2022/11/09/FudgeFilledVanillaBundtCake/FudgeVanillaBundt4.jpg" class="floating-image">
</div>
</div>

<p>Once we have the fudge filling made, we need to assemble the cake.<br>Spread half of the cake batter into the prepared bundt pan. Then, spoon the fudge mixture into the middle of the bundt pan. Make sure the fudge stays in the middle, and does not touch the outsides of the pan. Then, spread the remaining cake batter on top of the fudge. Make sure to fully cover the fudge with the cake batter. </p>
<div style="display:flex;">
    <img src="/2022/11/09/FudgeFilledVanillaBundtCake/FudgeVanillaBundt3.jpg" class="side-by-side">
    <img src="/2022/11/09/FudgeFilledVanillaBundtCake/FudgeVanillaBundt2.jpg" class="side-by-side">
</div>

<p>Bake the cake for 50-55 minutes, until the cake is set. To tell if it’s set, insert a toothpick into the middle of the cake. If it comes out clean, the cake is done and ready to be removed from the oven.<br>After removing the cake from the oven, allow it to cool for about 10 minutes before attempting to remove it from the pan. After the cake has been out of the oven for a few minutes, I like to use a plastic fork to pull the cake away from the edges of the pan. This helps to loosen the cake so that it will come out more easily. Invert the pan onto a serving platter or cake stand while the cake is still warm. </p>
<div style="display:flex;">
    <img src="/2022/11/09/FudgeFilledVanillaBundtCake/FudgeVanillaBundt1.jpg" class="side-by-side">
    <img src="/2022/11/09/FudgeFilledVanillaBundtCake/FudgeVanillaBundt9.jpg" class="side-by-side">
</div>


<br>
</div>

<div id="recipejump"></div>
<div id="recipe">
    <div class="recipe-box">
        <div class="recipe-title-box">
            <div>
                <div class="recipe-title-box-title">
                    <div class="recipe-title-box-header">Fudge-Filled Vanilla Bundt Cake</div>
                </div>
                <p class="recipe-title-box-title" style="font-family: Arial;">Yield: 1 bundt cake</p>
            </div>
            <!-- <img src="/2022/11/09/FudgeFilledVanillaBundtCake/FudgeVanillaBundt7.jpg" class="recipe-title-box-img"> -->
            <button class="print-recipe"
                    type="button"
                    onclick="printDIV('recipe')" >
                Print Recipe
            </button>
        </div>
        <p style="font-size:150%;"><b>Ingredients</b></p>
        <p style="font-size:120%;"><b>Cake:</b></p>
        <ul class="post-body">
                <li>1 c butter, softened</li>
                <li>1 c sugar</li>
                <li>2 eggs</li>
                <li>1 Tbsp vanilla</li>
                <li>2 tsp baking powder</li>
                <li>½ tsp salt</li>
                <li>½ c milk</li>
                <li>1½ c all-purpose flour</li>
        </ul>
        <p style="font-size:120%;"><b>Fudge Filling:</b></p>
        <ul class="post-body">
                <li>5 oz cream cheese, softened</li>
                <li>6 oz chocolate chips, melted</li>
                <li>1 egg</li>
        </ul>
        <p style="font-size:120%;"><b>Glaze:</b></p>
        <ul class="post-body">
                <li>1 c powdered sugar</li>
                <li>2 Tbsp milk</li>
                <li>chocolate chips to garnish</li>
        </ul>
        <hr style="height:1px;background-color:rgb(189, 189, 189) ">
        <p style="font-size:150%;"><b>Directions</b></p>
        <ol class="post-body">
            <li>Preheat oven to 325°F. Heavily grease and flour a bundt pan; set aside.</li>
            <li>Using a stand mixer, cream together butter and sugar til light and fluffy.</li>
            <li>Add in the eggs and vanilla. Continue mixing til smooth and combined.</li>
            <li>Add in the baking powder and salt. Mix to combine.</li> 
            <li>Add in the flour and milk, small amounts at a time, and mixing between additions.</li>
            <li>In a separate bowl, beat the cream cheese til smooth.</li>
            <li>Add the melted chocolate chips to the cream cheese and mix until smooth.</li>
            <li>Add the egg to the cream cheese mixture, and mix til creamy.</li>
            <li>Assemble the cake. Spread half of the cake mix batter into the bundt pan. Spoon the fudge mixture into the middle of the bundt pan, keeping it from touching the edges. Spread the remaining cake batter on top of the fudge.</li>
            <li>Bake 50-55 minutes, until an inserted toothpick comes out clean.</li>
            <li>Allow the cake to cool 10-15 minutes before inverting onto a serving plate.</li>
            <li>Make the glaze. Whisk together the powdered sugar and milk. Drizzle the glaze onto the warm cake. Top with chocolate chips.</li>
        </ol> 
    </div>
</div>

<br>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          
          <a class="pinterest share-sns" href="javascript:;" data-type="pinterest">
            <i class="ri-pinterest-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.mixedbymarkbaking.com/2022/11/09/FudgeFilledVanillaBundtCake/" alt="qr-code-share">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/11/14/SugarCookies/" class="article-nav-link">
        <strong class="article-nav-caption">Newer Posts</strong>
        <div class="article-nav-title">
          
            Sugar Cookies
          
        </div>
      </a>
    
    
      <a href="/2022/09/29/ElayneIsOne/" class="article-nav-link">
        <strong class="article-nav-caption">Older Posts</strong>
        <div class="article-nav-title">Elayne is One!!</div>
      </a>
    
  </nav>

  
   
     
</article>

<script>
  function printDIV(div) {
       var mywindow = window.open('', 'PRINT', 'height=600,width=800');

       mywindow.document.write('<html><head><title>' + document.title  + '</title>');
       mywindow.document.write('</head><body >');
       mywindow.document.write('<h1>' + document.title  + '</h1>');
       mywindow.document.write(document.getElementById(div).innerHTML);
       mywindow.document.write('</body></html>');

       mywindow.document.close(); // necessary for IE >= 10
       mywindow.focus(); // necessary for IE >= 10*/

       mywindow.print();
       mywindow.close();
}
</script>


</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> Taylor Mark
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Logo-white.svg" alt="Mixed by Mark"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Baking-Basics">Baking Basics</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Recipes">Recipes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Holiday-Baking">Holiday Baking</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Baking-Tips-Tricks">Baking Tips &amp; Tricks</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/About-Me-Life-Updates">About Me &amp; Life Updates</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Contact-Me">Contact Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img,.jump-to-recipe,.print-recipe)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
}(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>