<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Hi" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Apple Crème Brûlée Tart |  Mixed by Mark</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="Logo-blue.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-AppleCremeBruleeTart"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Apple Crème Brûlée Tart
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/09/04/AppleCremeBruleeTart/" class="article-date">
  <time datetime="2024-09-04T04:00:00.000Z" itemprop="datePublished">09-04-2024</time>
</a>  
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <img src="/2024/09/04/AppleCremeBruleeTart/AppleCremeBruleeTart11.jpg" class="top-image">
<div class="post-body">
This Apple Crème Brûlée Tart is extremely satisfying. Just the right amount of sweetness, with a delicious sugary cinnamon flavor. 

<br>
<span id="more"></span>

<br>
<a class="jump-to-recipe-btn" href="#recipejump"> 
    Jump to Recipe
</a>

<br>
<br>
<br>
I actually first attempted this tart a couple weeks ago, for the first Georgia Tech football game. But I wasn't super happy with the way it turned out. It wasn't bad, but I saw lots of room for improvement. So I modified the recipe a lot and tried again. We had my family over for a game night over the long weekend, and of course I made food. So it was a perfect opportunity to try the tart again. 

<br>
<br>
<div style="display:flex;">
I will say, this tart is not a quick treat to make. It is a pretty tedious process, considering you need to let the dough rest for an hour, refrigerate the crust for an hour, and then do the baking. So I'd recommend not making this recipe if you have limited time. 
<div>
    <img src="/2024/09/04/AppleCremeBruleeTart/AppleCremeBruleeTart1.jpg" class="floating-image">
</div>
</div>

<div style="display:flex;">
Start by making the dough. In a food processor, combine the flour, sea salt, and baking powder. Pulse until the ingredients are combined. 
Then, cut your butter into small pieces. Add the butter and sugar to the food processor. Again, pulse until the ingredients are combined and crumbly. 
Finally, add in ¼ cup of cold water. Mix again to allow the water to fully mix in and form clumps in the dough. 
<div>
    <img src="/2024/09/04/AppleCremeBruleeTart/AppleCremeBruleeTart2.jpg" class="floating-image">
</div>
</div>

<div style="display:flex;">
Press the dough into a large ball. Wrap it in plastic wrap, and allow the dough to sit on the counter to rest for an hour.
<div>
    <img src="/2024/09/04/AppleCremeBruleeTart/AppleCremeBruleeTart3.jpg" class="floating-image">
</div>
</div>

<div style="display:flex;">
After the dough has rested, it's time to roll it out into a crust. Make sure to flour your work surface and rolling pin. The dough will be very sticky, so flour will be your friend. Roll out the dough into a roughly 12-inch circle. 
Place the rolled-out dough into a tart pan. Press the dough into the bottom and sides. I didn't worry about greasing or preparing the pan in any way. But if you know that tarts tend to stick to your pan, then I'd recommend using a little cooking spray before placing the dough. 
Allow the crust the chill in the refrigerator for an hour. 
<div>
    <img src="/2024/09/04/AppleCremeBruleeTart/AppleCremeBruleeTart4.jpg" class="floating-image">
</div>
</div>

<div style="display:flex;">
While the crust is chilling, start making the apples. 
Wash, peel, core, and slice each apple into 16 slices. I chose to do 16 slices because I didn't want the apples to be too large. I find the tart easier to eat if the apples are relatively thin. But if you want to do larger slices, you can. You just may need to use more than 4 apples in this case. Set the apples aside until needed.
In a medium-sized pot over medium heat, melt the butter til it's foamy. Add ¼ cup of sugar. Cook, stirring occasionally, until the sugar starts to caramelize and turn light brown. This will take about 5 minutes. 
Mix in the apples, cinnamon, and nutmeg until they are well-coated. Cook again, stirring occasionally, until the apples are soft and brown. This will take about 10 minutes. 
<div>
    <img src="/2024/09/04/AppleCremeBruleeTart/AppleCremeBruleeTart5.jpg" class="floating-image">
</div>
</div>

<div style="display:flex;">
Now it's time to assemble the tart. 
Preheat the oven to 400°F. 
Bake the crust for about 15 minutes, or until it's lightly browned. 
<div>
    <img src="/2024/09/04/AppleCremeBruleeTart/AppleCremeBruleeTart7.jpg" class="floating-image">
</div>
</div>

<div style="display:flex;">
While the crust is baking, prepare the cream mixture. 
Whisk together the heavy cream, egg yolk, honey, and vanilla until they are fully combined. 
Set the mixture aside until ready to use. 
<div>
    <img src="/2024/09/04/AppleCremeBruleeTart/AppleCremeBruleeTart6.jpg" class="floating-image">
</div>
</div>

<p>When the crust is finished baking, remove from oven. Arrange the cooked apples in a circular pattern over the crust.<br>Then pour the cream mixture over the apples, making sure to fill in every crevice with the cream. </p>
<div style="display:flex;">
    <img src="/2024/09/04/AppleCremeBruleeTart/AppleCremeBruleeTart8.jpg" class="side-by-side">
    <img src="/2024/09/04/AppleCremeBruleeTart/AppleCremeBruleeTart9.jpg" class="side-by-side">
</div>

<p>Bake the tart for another 15 minutes, or until the cream is set.<br>When the tart is finished baking, sprinkle the remaining 1 Tbsp of sugar over the top.<br>Use a butane torch to caramelize the sugar until it’s melted and slightly browned. Be careful not to burn the sugar or the tart.<br>Using a butane torch is the easiest method. But, if you don’t have a butane torch, you can always place the tart under the broiler for a couple minutes to caramelize the sugar. If going this route, make sure to watch the tart carefully so that it doesn’t burn. </p>
<div style="display:flex;">
    <img src="/2024/09/04/AppleCremeBruleeTart/AppleCremeBruleeTart10.jpg" class="floating-image">
    <img src="/2024/09/04/AppleCremeBruleeTart/AppleCremeBruleeTart12.jpg" class="floating-image">
</div>

<p>Now your tart is ready to serve!<br>It is delicious on its own, but I also highly recommend eating the tart warm, topped with some vanilla ice cream. 😊</p>
<br>
</div>

<div id="recipejump"></div>
<div id="recipe">
    <div class="recipe-box">
        <div class="recipe-title-box">
            <div>
                <div class="recipe-title-box-title">
                    <div class="recipe-title-box-header">Apple Crème Brûlée Tart</div>
                </div>
                <p class="recipe-title-box-title" style="font-family: Arial;">Yield: 12 servings</p>
            </div>
            <!-- <img src="/2024/09/04/AppleCremeBruleeTart/AppleCremeBruleeTart11.jpg" class="recipe-title-box-img"> -->
            <button class="print-recipe"
                    type="button"
                    onclick="printDIV('recipe')" >
                Print Recipe
            </button>
        </div>
        <p style="font-size:150%;"><b>Ingredients</b></p>
        <p style="font-size:120%;"><b>Dough:</b></p>
        <ul class="post-body">
                <li>1½ c all-purpose flour</li>
                <li>1 pinch sea salt</li>
                <li>½ tsp baking powder</li>
                <li>2 sticks butter, cut in small pieces</li>
                <li>¼ c sugar</li>
                <li>¼ c cold water</li>
        </ul>
        <p style="font-size:120%;"><b>Filling:</b></p>
        <ul class="post-body">
                <li>4 Tbsp butter</li>
                <li>4 Granny Smith apples</li>
                <li>¼ c + 1 Tbsp sugar, divided</li>
                <li>¾ tsp cinnamon</li>
                <li>½ tsp nutmeg</li>
                <li>1 c heavy cream</li>
                <li>1 egg yolk</li>
                <li>1½ Tbsp honey</li>
                <li>½ tsp vanilla</li>
        </ul>
        <hr style="height:1px;background-color:rgb(189, 189, 189) ">
        <p style="font-size:150%;"><b>Directions</b></p>
        <p style="font-size:120%;"><b>Make the Dough:</b></p>
        <ol class="post-body">
            <li>In a food processor, pulse flour, sea salt, & baking powder til combined.</li>
            <li>Add the cut up butter & sugar; pulse til crumbly.</li>
            <li>Add cold water; pulse til dough forms into clumps.</li>
            <li>Press the dough into a large ball. Cover with plastic wrap; let it rest on the counter for 1 hour.</li>
            <li>On a floured surface, roll out dough into a 12-inch circle.</li>
            <li>Place rolled-out dough in a tart pan. Press dough against bottom and sides.</li>
            <li>Refrigerate 1 hour.</li> 
        </ol> 
        <p style="font-size:120%;"><b>Make the Apples:</b></p>
        <ol class="post-body">
            <li>Wash, peel, core, and slice each apple into 16 slices.</li>
            <li>In a medium pot over medium heat, melt butter til foamy.</li>
            <li>Add ¼ c sugar; cook, stirring occasionally, til it starts to caramelize & turn light brown (about 5 minutes).</li>
            <li>Stir in apples, cinnamon, & nutmeg til coated.</li>
            <li>Cook, stirring occasionally, til apples are soft & brown (about 10 minutes).</li>
        </ol>
        <p style="font-size:120%;"><b>Assemble Tart:</b></p>
        <ol class="post-body">
            <li>Preheat oven to 400°F.</li>
            <li>Bake tart crust 15 minutes, or til lightly brown.</li>
            <li>Whisk together heavy cream, egg yolk, honey, & vanilla; set aside.</li>
            <li>Remove tart crust from oven. Arrange apple wedges in a circular pattern over crust.</li>
            <li>Pour cream mixture over apples. Bake 15 minutes, or til cream is set.</li>
            <li>Sprinkle remaining 1 Tbsp sugar over top of tart. Using a butane torch, caramelize the sugar til it's melted & slightly browned.</li>
        </ol>
        <hr style="height:1px;background-color:rgb(189, 189, 189) ">
        <p style="font-size:150%;"><b>Notes</b></p>
        <ol class="post-body">
            <li>The dough will be very sticky when trying to roll it out. Make sure your surface is floured very well.</li>
            <li>If you don't have a butane torch, you can place the tart in the broiler for a couple minutes to caramelize the sugar. If going this route, make sure to watch the tart carefully so it doesn't start to burn.</li>
        </ol>
    </div>
</div>

<br>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          
          <a class="pinterest share-sns" href="javascript:;" data-type="pinterest">
            <i class="ri-pinterest-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.mixedbymarkbaking.com/2024/09/04/AppleCremeBruleeTart/" alt="qr-code-share">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/09/23/HoneyCookies/" class="article-nav-link">
        <strong class="article-nav-caption">Newer Posts</strong>
        <div class="article-nav-title">
          
            Honey Cookies
          
        </div>
      </a>
    
    
      <a href="/2024/08/26/BananaPuddingTruffles/" class="article-nav-link">
        <strong class="article-nav-caption">Older Posts</strong>
        <div class="article-nav-title">Banana Pudding Truffles</div>
      </a>
    
  </nav>

  
   
     
</article>

<script>
  function printDIV(div) {
       var mywindow = window.open('', 'PRINT', 'height=600,width=800');

       mywindow.document.write('<html><head><title>' + document.title  + '</title>');
       mywindow.document.write('</head><body >');
       mywindow.document.write('<h1>' + document.title  + '</h1>');
       mywindow.document.write(document.getElementById(div).innerHTML);
       mywindow.document.write('</body></html>');

       mywindow.document.close(); // necessary for IE >= 10
       mywindow.focus(); // necessary for IE >= 10*/

       mywindow.print();
       mywindow.close();
}
</script>


</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2025
        <i class="ri-heart-fill heart_icon"></i> Taylor Mark
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Logo-white.svg" alt="Mixed by Mark"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Baking-Basics">Baking Basics</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Recipes">Recipes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Holiday-Baking">Holiday Baking</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Baking-Tips-Tricks">Baking Tips &amp; Tricks</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/About-Me-Life-Updates">About Me &amp; Life Updates</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Contact-Me">Contact Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img,.jump-to-recipe,.print-recipe)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
}(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>