<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Hi" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>4th of July Cake |  Mixed by Mark</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="Logo-blue.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-4thOfJulyCake"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  4th of July Cake
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/04/4thOfJulyCake/" class="article-date">
  <time datetime="2022-07-04T04:00:00.000Z" itemprop="datePublished">07-04-2022</time>
</a>  
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <img src="/2022/07/04/4thOfJulyCake/July4Cake2.jpg" class="top-image">
<div class="post-body">
Happy 4<sup>th</sup>! We actually celebrated with my family yesterday. 

<br>
<span id="more"></span>

<p>No fireworks for us this year, because Elayne is only 9 months old, and her bedtime is at 7:00. So we definitely were not about to try to keep her up until 10:00pm. But, we got together with family earlier in the day, went to a brewery, and then had an early dinner at my parents’ house. It was actually really nice not fighting crowds and traffic to go see fireworks. I’ve always loved watching fireworks, but sometimes it just feels like it’s a lot of work to get there hours early and camp out your spot, all for a show that lasts 20 minutes. So I really enjoyed our relaxing day instead. And I think Elayne had a good first 4<sup>th</sup> of July. </p>
<img src="/2022/07/04/4thOfJulyCake/ElayneJuly4.jpg" class="side-by-side">

<p>So since the family was getting together, I offered to bring dessert, because I had been wanting to try this cake.<br>Just an ordinary white cake, but it looks like an American flag when you cut into the middle! I have seen pictures where other people have made them, but I’ve never tried it myself. Overall, it turned out better than I expected, although my cake layers are not very uniform. That is something I want to work on. I’m planning to buy some of the cake strips that make your cakes bake evenly, but I haven’t tried them yet. But you can still tell that my cake is an American flag, so I call that a success! </p>
<p>So how does one go about making a cake like this? </p>
<p>First, you need to make your cakes. Since this was more an exercise in cake decorating, as opposed to baking, and because I have limited free time these days, I used box cake mixes. I bought 2 boxes of white cake mix, so that I could make 4 round cakes. Of these 4 cakes, the breakdown was this: 2 red cakes, 1 white cake, and 1 blue cake. </p>
<p>Make your cake batters as directed on the box. Or, if you’re feeling up for a challenge, make them from scratch! One thing to note if you’re using box cake mix: There <i>is</i> a difference in the whole egg versus egg white recipes in the directions. If you use the egg white recipe, you will end up with an actually white cake. On the other hand, the whole egg recipe results in a cake that is a little more yellow in color. I prefer using the egg white recipe, especially when I’m going to be using food coloring. </p>
<p>I found it easiest to make the batter from one box at a time. Then divide this batter in half so that you have the batter for 2 round cake pans. </p>
<div style="display:flex;">
So, make the batter with the first box. Divide it in half. One half can remain without food coloring (this will be your white cake). In the other half, mix your blue food coloring. 
In the blue cake, I also decided to try something new. I got some white chocolate chips, coated them in a little flour, and mixed them into my blue cake mix. The purpose of coating them in flour is so that the chips don't all sink to the bottom of the cake. My hope was that the white chocolate chips would look like the stars on the flag. I will say, this didn't work quite as well as I had hoped. The chocolate chips were delicious in the cake, so that's a win. But many of them did still fall toward the bottom of the cake (maybe I needed more flour?), and you really couldn't see them much when you cut the cake. It was still worth a try, and if I make this cake again, I will probably add them again, if for no other reason than people really seemed to enjoy the surprise of tasting them in there. 
<div>
    <img src="/2022/07/04/4thOfJulyCake/July4Cake4.jpg" class="floating-image">
</div>
</div>

<br>
<div style="display:flex;">
Next, make the batter with the second box. There is no need to divide this batter, as we need 2 red cakes. So mix your red food coloring into the entire batch of batter. 
<div>
    <img src="/2022/07/04/4thOfJulyCake/July4Cake1.jpg" class="floating-image">
</div>
</div>

<p>Your cake pans need to be greased and floured before pouring the batter into them. By doing this, you’re decreasing the chances your cakes from sticking. If you don’t know how to do this, see my post <a href="/2022/07/04/GreaseFlourPans/" title="How to Grease &amp; Flour Cake Pans">How to Grease &amp; Flour Cake Pans</a>.</p>
<div style="display:flex;">
Bake your cakes as directed on the box or in your recipe. Then let the cakes cool before removing from the pans. If your cakes are still warm when you try to cut them, they will fall apart much more easily. Also, if the cakes are still warm when you begin frosting them, the icing will become melty and messy. Neither of which is what we want. 
<div>
    <img src="/2022/07/04/4thOfJulyCake/July4Cake7.jpg" class="floating-image">
</div>
</div>

<p>Once the cakes are cool, you can begin cutting them so that they are ready to assemble. I used a long serrated bread knife to cut the cakes in half to form thin layers. Special tools for this specific purpose do exist; I just don’t have one, and the knife worked just fine. I also used a large circle cookie cutter to get the correct cake shapes. </p>
<p>For the blue cake, do not cut this layer in half. We want to use the full layer. Use the cookie cutter to remove the center of the cake. The center can be discarded, or set aside for another purpose. We only need the outer ring of the blue cake. </p>
<p>For the white cake, use the bread knife to cut the layer in half, making 2 thin layers. Keep the entire bottom layer in tact. For the top layer, use the cookie cutter to cut out the center of the cake. Keep the center circle, and you can discard the outer ring. </p>
<p>For the red cakes, use the bread knife to cut the 1<sup>st</sup> cake in half, resulting in 2 thin layers. These layers can be kept as is; we will use the entire layer. For the 2<sup>nd</sup> cake, I found it easiest to first use the cookie cutter to cut out the middle. The outer ring can be discarded. Then, slice the middle circle in half using the bread knife, resulting in 2 thin, small circle layers. Only 1 of these layers will actually be used; the other may be discarded. </p>
<div style="display:flex;">
After cutting all the cakes, you end up with the following pieces: 
<div>
    <img src="/2022/07/04/4thOfJulyCake/July4Cake9.jpg" class="floating-image">
</div>
</div>

<div style="display:flex;">
...and the following pieces that can be discarded: 
<div>
    <img src="/2022/07/04/4thOfJulyCake/July4Cake8.jpg" class="floating-image">
</div>
</div>

<p>Now that your cakes are cut, you can begin assembling! You’ll want to place each layer, then frost the top, before placing the next layer on top of that. The order should go like this: </p>
<ol>
    <li>Full <span style="color:red;">Red</span> layer</li>
    <li>Full White layer</li>
    <li>Full <span style="color:red;">Red</span> layer</li>
    <li><span style="color:blue;">Blue</span> outer ring</li>
    <li>White inner circle (inside the <span style="color:blue;">blue</span> ring)</li>
    <li><span style="color:red;">Red</span> inner circle (inside the <span style="color:blue;">blue</span> ring)</li>
</ol>
<div style="display:flex;">
Once it is fully assembled with all of the above layers, your cake should look like this: 
<div>
    <img src="/2022/07/04/4thOfJulyCake/July4Cake10.jpg" class="floating-image">
</div>
</div>

<p>Now, we want to apply a crumb coat of icing. If you’re short on time, you could skip this step. It isn’t crucial, but…having a crumb coat will make your final layer of frosting look much neater. Your choice. If you don’t know how to do a crumb coat, visit my post <a href="/2022/07/04/CrumbCoat/" title="How to Apply a Crumb Coat of Icing">How to Apply a Crumb Coat of Icing</a>. </p>
<div style="text-align:right;"><img src="/2022/07/04/4thOfJulyCake/July4Cake11.jpg" class="floating-image"></div>
<br>
<div style="display:flex;">
After the crumb coat is applied and your cake has chilled, you can add the final layer of frosting and then decorate your cake! I chose to keep the frosting layer white and add blue and red borders and fireworks. This is mostly because I enjoy piping icing. For me, piping icing always turns out looking better than simply spreading it onto the cake. I think this is because I always criticize my own work, and I always see my icing as messy when I spread it on. So, adding piped icing both covers up some messy spots, and also distracts from looking at the spread icing. But any decoration you want is great! That's one of the best things about baking; it allows you to be creative and try out some new things. 
<div>
    <img src="/2022/07/04/4thOfJulyCake/July4Cake12.jpg" class="floating-image">
</div>
</div>

<br>
</div>

<br>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          
          <a class="pinterest share-sns" href="javascript:;" data-type="pinterest">
            <i class="ri-pinterest-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.mixedbymarkbaking.com/2022/07/04/4thOfJulyCake/" alt="qr-code-share">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/07/04/4thOfJulyBlueberries/" class="article-nav-link">
        <strong class="article-nav-caption">Newer Posts</strong>
        <div class="article-nav-title">
          
            4th of July Blueberries
          
        </div>
      </a>
    
    
      <a href="/2022/07/04/CrumbCoat/" class="article-nav-link">
        <strong class="article-nav-caption">Older Posts</strong>
        <div class="article-nav-title">How to Apply a Crumb Coat of Icing</div>
      </a>
    
  </nav>

  
   
     
</article>

<script>
  function printDIV(div) {
       var mywindow = window.open('', 'PRINT', 'height=600,width=800');

       mywindow.document.write('<html><head><title>' + document.title  + '</title>');
       mywindow.document.write('</head><body >');
       mywindow.document.write('<h1>' + document.title  + '</h1>');
       mywindow.document.write(document.getElementById(div).innerHTML);
       mywindow.document.write('</body></html>');

       mywindow.document.close(); // necessary for IE >= 10
       mywindow.focus(); // necessary for IE >= 10*/

       mywindow.print();
       mywindow.close();
}
</script>


</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> Taylor Mark
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/Logo-white.svg" alt="Mixed by Mark"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Baking-Basics">Baking Basics</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Recipes">Recipes</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Holiday-Baking">Holiday Baking</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Baking-Tips-Tricks">Baking Tips &amp; Tricks</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/About-Me-Life-Updates">About Me &amp; Life Updates</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Contact-Me">Contact Me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img,.jump-to-recipe,.print-recipe)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
}(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>